version: 0.2
env:
  variables:
    APP_NAME: "cycling-experience"
phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo install process started
      - npm install && npm install -g @angular/cli
  build:
    commands:
      - echo build process started now
      - npm install
      - echo Building the project
      - ng build
      - echo Moving images to assets folder
      - mkdir -p dist/$APP_NAME/assets
      - mv dist/$APP_NAME/*.jpg dist/$APP_NAME/assets/  # Adjust this for your image types (e.g., .png, .jpeg)
  post_build:
    commands:
      - echo build process finished, we should uplload to S3 now
      - cp -r scripts dist/$APP_NAME
      - cp appspec.yml dist/$APP_NAME
      - cd dist/$APP_NAME
      - ls -la
      # - aws s3 sync . s3://prdpfirstbucket --delete      
artifacts:
  files:
    - dist/**/*
  discard-paths: yes
